# demo-sdk

./: .gitignore  build.gradle  repositories.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoqplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mybraintech/demosdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoqplus/: BluetoothStateReceiver.java  DeviceRecyclerViewAdapter.java  EEGFileProvider.kt  LSL.java  MainActivity.kt  MelomindActivity.kt  PermissionActivity.kt  QPlusViewModel.kt  QplusActivity.kt  QplusSimpleActivity.kt  Repository.java  ScanDeviceHelper.kt  ScanFragment.kt  SettingHelper.kt  SubApplication.java
app/src/main/java/com/example/demoqplus/simpleVersion/: BluetoothStateReceiver.java  EEGFileProvider.kt  QplusSimpleActivity.kt
app/src/main/java/com/mybraintech/demosdk/: AcquisitionActivity.kt  AcquisitionViewModel.kt  BluetoothStateReceiver.java  DemoSDKApplication.kt  EEGFileProvider.kt  PermissionActivity.kt  QPlusActivity.kt
app/src/main/java/com/mybraintech/demosdk/ui/: PermissionActivity.kt
app/src/main/java/com/mybraintech/demosdk/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mybraintech/demosdk/ui/main/frags/: AccelerometerFragment.kt  ConnectionFragment.kt  StreamingFragment.kt
app/src/main/res/layout/: activity_acquisition.xml  activity_melomind.xml  activity_permission.xml  activity_q_plus.xml  activity_qplus.xml  activity_qplus_simple.xml  device_list_item.xml  fragment_accelerometer.xml  fragment_connection.xml  fragment_streaming.xml  scan_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoqplus/: ExampleUnitTest.kt
app/src/test/java/com/mybraintech/demosdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
