def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url "https://jitpack.io" }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def maven_user = properties.getProperty('maven_user')
    def maven_password = properties.getProperty('maven_password')
    handler.maven {
        url "https://package.mybraintech.com/repository/maven-2-releases/"
        credentials {
            username maven_user
            password maven_password
        }
    }
    handler.maven {
        url "https://package.mybraintech.com/repository/maven-2-snapshots/"
        credentials {
            username maven_user
            password maven_password
        }
    }
}

ext.addRepos = this.&addRepos