plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.demoqplus"
        minSdk 22
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdk 30
        versionCode 7
        versionName "1.4.1-LSL"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //MBT SDK by remote, please configure your user name and password in local.properties
    implementation("com.mybraintech.android:sdk:3.4.0-beta")
    implementation "com.mybraintech.android:jnibrainbox:3.0.0rc2"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    //line graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //LSL
    implementation 'net.java.dev.jna:jna:5.11.0@aar'
}

task copyReleaseJniLibs(type: Copy) {
    from 'build/intermediates/cmake/release/obj'
    include('**/*.*')
    into 'src/main/jniLibs'
}