<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.frags.ConnectionFragment"
    tools:ignore="HardcodedText,SpUsage">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_is_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Is Connected?"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_start_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Start Scan"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_stop_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Stop Scan"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Connect"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Disconnect"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_headset_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Headset status"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_streaming_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Streaming status"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_filter_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Filter"
            android:textSize="12dp" />

    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/flexbox_bottom"
        app:layout_constraintTop_toBottomOf="@id/control_panel">

        <TextView
            android:id="@+id/txt_log"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="12dp"
            tools:text="your logs here" />
    </ScrollView>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_go_ims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Go IMS"
            android:textSize="12dp" />

    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>